/* eslint-disable @typescript-eslint/no-unused-vars, no-unused-vars */
import { http, HttpResponse, type RequestHandler } from 'msw'

// Base handlers - committed to git
// Add your API handlers here
const baseHandlers: RequestHandler[] = [
  // Example:
  // http.get('/api/user', () => {
  //   return HttpResponse.json({ id: 1, name: 'John Doe' })
  // }),
]

// Import custom handlers (local only, gitignored)
let customHandlers: RequestHandler[] = []
try {
  const customModule = await import('./custom-handlers/index.js')
  customHandlers = customModule.handlers || []
} catch (error) {
  console.log('[MSW] No custom handlers found (this is normal)')
}

export const handlers: RequestHandler[] = [...baseHandlers, ...customHandlers]
