import { http, HttpResponse, bypass, type RequestHandler } from 'msw'

// Example custom handlers - copy this file to index.ts to use
// These handlers are gitignored and won't be committed
export const handlers: RequestHandler[] = [
  // Example: Fetch original data and modify response
  http.get('/api/example', async ({ request }) => {
    const response = await fetch(bypass(request))
    const originalData = await response.json()

    return HttpResponse.json({
      ...originalData,
      ws_mocked: true
    })
  })
]
